<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 29 16:43:12 EDT 2019 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-29">
<meta name="description" content="declaration: package: me.Group55.Chess, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.Group55.Chess</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">me.Group55.Chess.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Contains information about the game and functions that allow you to move pieces</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mason Grosset, Jared Neal</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Pieces/King.html" title="class in me.Group55.Chess.Pieces">King</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bKing">bKing</a></span></code></th>
<td class="colLast">
<div class="block">Points to the black king</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bWin">bWin</a></span></code></th>
<td class="colLast">
<div class="block">Did black win</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw">draw</a></span></code></th>
<td class="colLast">
<div class="block">Was there a draw offer last round</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pieces">pieces</a></span></code></th>
<td class="colLast">
<div class="block">An 8*8 array of game pieces on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Coordinate.html" title="class in me.Group55.Chess">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoCoord">undoCoord</a></span></code></th>
<td class="colLast">
<div class="block">Where the last move was from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoKilled">undoKilled</a></span></code></th>
<td class="colLast">
<div class="block">The piece that was taken last turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoPiece">undoPiece</a></span></code></th>
<td class="colLast">
<div class="block">The last moved piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Pieces/King.html" title="class in me.Group55.Chess.Pieces">King</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wKing">wKing</a></span></code></th>
<td class="colLast">
<div class="block">Points to the white king</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wWin">wWin</a></span></code></th>
<td class="colLast">
<div class="block">Did white win</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a standard 8*8 board with the pieces in starting positions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Board</a></span>&#8203;(int&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Creates a test board to test stalemate detection</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPiece(me.Group55.Chess.Pieces.Piece)">addPiece</a></span>&#8203;(<a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Adds a piece to the board at the coordinate in the piece variable</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPiece(me.Group55.Chess.Pieces.Piece,me.Group55.Chess.Coordinate)">addPiece</a></span>&#8203;(<a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece,
<a href="Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Adds a piece to the board at the specified coordinate</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove(boolean)">canMove</a></span>&#8203;(boolean&nbsp;white)</code></th>
<td class="colLast">
<div class="block">Checks if a player can move</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearEnPassant(boolean)">clearEnPassant</a></span>&#8203;(boolean&nbsp;white)</code></th>
<td class="colLast">
<div class="block">Marks that no pawns of a color can be taken by en passant</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Pieces/King.html" title="class in me.Group55.Chess.Pieces">King</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKing(boolean)">getKing</a></span>&#8203;(boolean&nbsp;white)</code></th>
<td class="colLast">
<div class="block">Gets the king of a specific color</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPieces()">getPieces</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the pieces on the board</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPieces(boolean)">getPieces</a></span>&#8203;(boolean&nbsp;white)</code></th>
<td class="colLast">
<div class="block">Gets all pieces on the board of a certain color</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inCheck(boolean)">inCheck</a></span>&#8203;(boolean&nbsp;white)</code></th>
<td class="colLast">
<div class="block">Checks if a player is in check</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inCheckmate(boolean)">inCheckmate</a></span>&#8203;(boolean&nbsp;white)</code></th>
<td class="colLast">
<div class="block">Checks if a player is in checkmate</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(me.Group55.Chess.Pieces.Piece,me.Group55.Chess.Coordinate)">move</a></span>&#8203;(<a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece,
<a href="Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Tries to move a piece to a coordinate, following all rules of chess</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(me.Group55.Chess.Pieces.Piece,me.Group55.Chess.Coordinate,boolean)">move</a></span>&#8203;(<a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece,
<a href="Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&nbsp;coordinate,
boolean&nbsp;ignoreLegalCheck)</code></th>
<td class="colLast">
<div class="block">Tries to move a piece to a coordinate, with the option to ignore some rules</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pieceAt(me.Group55.Chess.Coordinate)">pieceAt</a></span>&#8203;(<a href="Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Gets the piece at a coordinate</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePiece(me.Group55.Chess.Coordinate)">removePiece</a></span>&#8203;(<a href="Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Removes a piece from the board at the specified coordinate</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWin(boolean)">setWin</a></span>&#8203;(boolean&nbsp;white)</code></th>
<td class="colLast">
<div class="block">Marks a player as a winner</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ASCII art depiction of the board</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryMove(java.lang.String,boolean)">tryMove</a></span>&#8203;(java.lang.String&nbsp;input,
boolean&nbsp;white)</code></th>
<td class="colLast">
<div class="block">Makes a move on the board based off of input</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo()">undo</a></span>()</code></th>
<td class="colLast">
<div class="block">Undoes the last move, used mostly to check if a move would put a king in check</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="wKing">wKing</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Pieces/King.html" title="class in me.Group55.Chess.Pieces">King</a></span>&nbsp;<span class="memberName">wKing</span></div>
<div class="block">Points to the white king</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bKing">bKing</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Pieces/King.html" title="class in me.Group55.Chess.Pieces">King</a></span>&nbsp;<span class="memberName">bKing</span></div>
<div class="block">Points to the black king</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pieces">pieces</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>[][]</span>&nbsp;<span class="memberName">pieces</span></div>
<div class="block">An 8*8 array of game pieces on the board</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoPiece">undoPiece</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a></span>&nbsp;<span class="memberName">undoPiece</span></div>
<div class="block">The last moved piece</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoCoord">undoCoord</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Coordinate.html" title="class in me.Group55.Chess">Coordinate</a></span>&nbsp;<span class="memberName">undoCoord</span></div>
<div class="block">Where the last move was from</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoKilled">undoKilled</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a></span>&nbsp;<span class="memberName">undoKilled</span></div>
<div class="block">The piece that was taken last turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wWin">wWin</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">wWin</span></div>
<div class="block">Did white win</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bWin">bWin</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">bWin</span></div>
<div class="block">Did black win</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw">draw</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">draw</span></div>
<div class="block">Was there a draw offer last round</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>()</div>
<div class="block">Creates a standard 8*8 board with the pieces in starting positions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>&#8203;(<span class="arguments">int&nbsp;test)</span></div>
<div class="block">Creates a test board to test stalemate detection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - Was never implemented</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="tryMove(java.lang.String,boolean)">tryMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">tryMove</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input,
boolean&nbsp;white)</span></div>
<div class="block">Makes a move on the board based off of input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String from console containing move instructions</dd>
<dd><code>white</code> - True if it is currently white's turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the move was successful</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWin(boolean)">setWin</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWin</span>&#8203;(<span class="arguments">boolean&nbsp;white)</span></div>
<div class="block">Marks a player as a winner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>white</code> - True if you want white to win, false for black</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(me.Group55.Chess.Pieces.Piece,me.Group55.Chess.Coordinate)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece,
<a href="Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block">Tries to move a piece to a coordinate, following all rules of chess</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - The piece to move</dd>
<dd><code>coordinate</code> - The location to move the piece to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the move was successful</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(me.Group55.Chess.Pieces.Piece,me.Group55.Chess.Coordinate,boolean)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece,
<a href="Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&nbsp;coordinate,
boolean&nbsp;ignoreLegalCheck)</span></div>
<div class="block">Tries to move a piece to a coordinate, with the option to ignore some rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - The piece to move</dd>
<dd><code>coordinate</code> - The location to move the piece to</dd>
<dd><code>ignoreLegalCheck</code> - If true, allows you to move a piece illegally</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the move was successful</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearEnPassant(boolean)">clearEnPassant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearEnPassant</span>&#8203;(<span class="arguments">boolean&nbsp;white)</span></div>
<div class="block">Marks that no pawns of a color can be taken by en passant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>white</code> - True if the color is white, false if black</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undo()">undo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">undo</span>()</div>
<div class="block">Undoes the last move, used mostly to check if a move would put a king in check</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pieceAt(me.Group55.Chess.Coordinate)">pieceAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a></span>&nbsp;<span class="memberName">pieceAt</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block">Gets the piece at a coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - The location of the piece to get on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The piece at coordinate, null if the space is empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPieces(boolean)">getPieces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&gt;</span>&nbsp;<span class="memberName">getPieces</span>&#8203;(<span class="arguments">boolean&nbsp;white)</span></div>
<div class="block">Gets all pieces on the board of a certain color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>white</code> - True to get white pieces, false to get black pieces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all pieces of the specified color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPieces()">getPieces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&gt;</span>&nbsp;<span class="memberName">getPieces</span>()</div>
<div class="block">Returns all of the pieces on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all pieces</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKing(boolean)">getKing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pieces/King.html" title="class in me.Group55.Chess.Pieces">King</a></span>&nbsp;<span class="memberName">getKing</span>&#8203;(<span class="arguments">boolean&nbsp;white)</span></div>
<div class="block">Gets the king of a specific color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>white</code> - True to get white king, false to get black king</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The king of the specified color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMove(boolean)">canMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMove</span>&#8203;(<span class="arguments">boolean&nbsp;white)</span></div>
<div class="block">Checks if a player can move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>white</code> - True to check the white player's pieces, false to check the black player's pieces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified player can move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inCheck(boolean)">inCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">inCheck</span>&#8203;(<span class="arguments">boolean&nbsp;white)</span></div>
<div class="block">Checks if a player is in check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>white</code> - True to check the white player, false to check the black player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified player is in check</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inCheckmate(boolean)">inCheckmate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">inCheckmate</span>&#8203;(<span class="arguments">boolean&nbsp;white)</span></div>
<div class="block">Checks if a player is in checkmate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>white</code> - True to check the white player, false to check the black player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified player is in checkmate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPiece(me.Group55.Chess.Pieces.Piece,me.Group55.Chess.Coordinate)">addPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addPiece</span>&#8203;(<span class="arguments"><a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece,
<a href="Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block">Adds a piece to the board at the specified coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - The piece to add</dd>
<dd><code>coordinate</code> - The coordinate to add the piece at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the coordinate was valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPiece(me.Group55.Chess.Pieces.Piece)">addPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addPiece</span>&#8203;(<span class="arguments"><a href="Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece)</span></div>
<div class="block">Adds a piece to the board at the coordinate in the piece variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - The piece to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the piece's coordinate was valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePiece(me.Group55.Chess.Coordinate)">removePiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removePiece</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block">Removes a piece from the board at the specified coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - The coordinate to remove the piece from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the coordinate was valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Gets the ASCII art depiction of the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The board in a format that can be printed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
