<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 29 16:43:12 EDT 2019 -->
<title>Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-29">
<meta name="description" content="declaration: package: me.Group55.Chess.Pieces, class: Piece">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.Group55.Chess.Pieces</a></div>
<h1 title="Class Piece" class="title">Class Piece</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">me.Group55.Chess.Pieces.Piece</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bishop.html" title="class in me.Group55.Chess.Pieces">Bishop</a></code>, <code><a href="King.html" title="class in me.Group55.Chess.Pieces">King</a></code>, <code><a href="Knight.html" title="class in me.Group55.Chess.Pieces">Knight</a></code>, <code><a href="Pawn.html" title="class in me.Group55.Chess.Pieces">Pawn</a></code>, <code><a href="Queen.html" title="class in me.Group55.Chess.Pieces">Queen</a></code>, <code><a href="Rook.html" title="class in me.Group55.Chess.Pieces">Rook</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">This class is designed to be a parent to all the various pieces in chess. Each piece shares several traits despite implementing
  different methods of movement. It implements methods that check for possible moves as well as the validity of moves.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mason Grosset, Jared Neal</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Board.html" title="class in me.Group55.Chess">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">The board that the piece is apart of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordinate">coordinate</a></span></code></th>
<td class="colLast">
<div class="block">The coordinate of the piece on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#white">white</a></span></code></th>
<td class="colLast">
<div class="block">The color of the piece</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(me.Group55.Chess.Board,me.Group55.Chess.Coordinate,boolean)">Piece</a></span>&#8203;(<a href="../Board.html" title="class in me.Group55.Chess">Board</a>&nbsp;board,
<a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&nbsp;coordinate,
boolean&nbsp;white)</code></th>
<td class="colLast">
<div class="block">Constructor that sets all parameters to the piece's components</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWhite()">isWhite</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks to see if the piece is white or black</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#legalMoves()">legalMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses possibleMoves() to generate a list to iterate through and find valid moves</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movesAlongCross(me.Group55.Chess.Pieces.Piece)">movesAlongCross</a></span>&#8203;(<a href="Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Checks northeast, northwest, southeast, and southwest directions of a piece to see how far they can move in all directions.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movesAlongOffset(me.Group55.Chess.Pieces.Piece,int,int)">movesAlongOffset</a></span>&#8203;(<a href="Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">This is a helper method to see how far a piece can go in a certain direction.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movesAlongPlus(me.Group55.Chess.Pieces.Piece)">movesAlongPlus</a></span>&#8203;(<a href="Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Checks north, south, east, and west directions of a piece to see how far they can move in all directions.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) abstract java.util.List&lt;<a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleMoves()">possibleMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Abstract function that allows for different implementations of moves.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Board.html" title="class in me.Group55.Chess">Board</a></span>&nbsp;<span class="memberName">board</span></div>
<div class="block">The board that the piece is apart of</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="coordinate">coordinate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a></span>&nbsp;<span class="memberName">coordinate</span></div>
<div class="block">The coordinate of the piece on the board</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="white">white</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">white</span></div>
<div class="block">The color of the piece</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(me.Group55.Chess.Board,me.Group55.Chess.Coordinate,boolean)">Piece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Piece</span>&#8203;(<span class="arguments"><a href="../Board.html" title="class in me.Group55.Chess">Board</a>&nbsp;board,
<a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&nbsp;coordinate,
boolean&nbsp;white)</span></div>
<div class="block">Constructor that sets all parameters to the piece's components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The board that the piece will be on</dd>
<dd><code>coordinate</code> - The coordinate to set the piece to</dd>
<dd><code>white</code> - Sets the piece to either white or black</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isWhite()">isWhite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWhite</span>()</div>
<div class="block">Checks to see if the piece is white or black</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the white property of the piece</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="possibleMoves()">possibleMoves</a></h3>
<div class="memberSignature"><span class="modifiers">abstract</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&gt;</span>&nbsp;<span class="memberName">possibleMoves</span>()</div>
<div class="block">Abstract function that allows for different implementations of moves.

 <p> Depending on which piece is trying to be moved, they have different movement options from one another. Rather than handling every piece
 in one big method, each Piece subclass implements their own possibleMoves() method</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>No matter what piece is implementing this method, the return value will always be a list of coordinates
 that are potential, but not legal, moves</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="legalMoves()">legalMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&gt;</span>&nbsp;<span class="memberName">legalMoves</span>()</div>
<div class="block">Uses possibleMoves() to generate a list to iterate through and find valid moves

 <p>On top of just checking normal move validity, this method handles checking to make sure that no matter what piece is moving,
 king is not put in danger as a result of said movement. This is seen inside the loop when it checks to make sure that
 after moving the king piece remains safe.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>After going through all possible moves, a list of actual possible moves are returned.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movesAlongOffset(me.Group55.Chess.Pieces.Piece,int,int)">movesAlongOffset</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&gt;</span>&nbsp;<span class="memberName">movesAlongOffset</span>&#8203;(<span class="arguments"><a href="Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">This is a helper method to see how far a piece can go in a certain direction.

 <p>In each cycle of the loop, the spot on the board is checked, and if it's empty, the coordinate is updated
 and the loop continues until it either hits another piece or the end of the board. In that case, it checks
 if the piece at the coordinate is an enemy to see if the piece can be taken. Otherwise, the loop is broken and
 the coordinates returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - The piece being moved</dd>
<dd><code>x</code> - Amount to move in the x direction</dd>
<dd><code>y</code> - Amount to move in the y direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of coordinates that can be moved to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movesAlongPlus(me.Group55.Chess.Pieces.Piece)">movesAlongPlus</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&gt;</span>&nbsp;<span class="memberName">movesAlongPlus</span>&#8203;(<span class="arguments"><a href="Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece)</span></div>
<div class="block">Checks north, south, east, and west directions of a piece to see how far they can move in all directions.

 <p>The four calls to moveAlongOffset are the four different directions being checked. As explained above,
 the highest possible coordinate in each direction will be logged in the list from the moveAlongOffset function,
 and all four of those lists are compiled in the list in this method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - Piece that is trying to be moved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the spots that piece could go in a plus shape</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movesAlongCross(me.Group55.Chess.Pieces.Piece)">movesAlongCross</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Coordinate.html" title="class in me.Group55.Chess">Coordinate</a>&gt;</span>&nbsp;<span class="memberName">movesAlongCross</span>&#8203;(<span class="arguments"><a href="Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a>&nbsp;piece)</span></div>
<div class="block">Checks northeast, northwest, southeast, and southwest directions of a piece to see how far they can move in all directions.
 <p>The four calls to moveAlongOffset are the four different directions being checked. Exactly like movesAlongPlus, the highest values
 from the four calls to moveAlongOffset are compiled into one list</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - Piece that is trying to be moved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the spots that piece could go in an X shape</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
