<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 29 16:43:12 EDT 2019 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-29">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../me/Group55/Chess/Pieces/Bishop.html" title="class in me.Group55.Chess.Pieces"><span class="typeNameLink">Bishop</span></a> - Class in <a href="../me/Group55/Chess/Pieces/package-summary.html">me.Group55.Chess.Pieces</a></dt>
<dd>
<div class="block">Bishop piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Pieces/Bishop.html#%3Cinit%3E(me.Group55.Chess.Board,me.Group55.Chess.Coordinate,boolean)">Bishop(Board, Coordinate, boolean)</a></span> - Constructor for class me.Group55.Chess.Pieces.<a href="../me/Group55/Chess/Pieces/Bishop.html" title="class in me.Group55.Chess.Pieces">Bishop</a></dt>
<dd>
<div class="block">Calls piece constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Board.html#bKing">bKing</a></span> - Variable in class me.Group55.Chess.<a href="../me/Group55/Chess/Board.html" title="class in me.Group55.Chess">Board</a></dt>
<dd>
<div class="block">Points to the black king</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Pieces/Piece.html#board">board</a></span> - Variable in class me.Group55.Chess.Pieces.<a href="../me/Group55/Chess/Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a></dt>
<dd>
<div class="block">The board that the piece is apart of</div>
</dd>
<dt><a href="../me/Group55/Chess/Board.html" title="class in me.Group55.Chess"><span class="typeNameLink">Board</span></a> - Class in <a href="../me/Group55/Chess/package-summary.html">me.Group55.Chess</a></dt>
<dd>
<div class="block">Contains information about the game and functions that allow you to move pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Board.html#%3Cinit%3E()">Board()</a></span> - Constructor for class me.Group55.Chess.<a href="../me/Group55/Chess/Board.html" title="class in me.Group55.Chess">Board</a></dt>
<dd>
<div class="block">Creates a standard 8*8 board with the pieces in starting positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Board.html#%3Cinit%3E(int)">Board(int)</a></span> - Constructor for class me.Group55.Chess.<a href="../me/Group55/Chess/Board.html" title="class in me.Group55.Chess">Board</a></dt>
<dd>
<div class="block">Creates a test board to test stalemate detection</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Board.html#bWin">bWin</a></span> - Variable in class me.Group55.Chess.<a href="../me/Group55/Chess/Board.html" title="class in me.Group55.Chess">Board</a></dt>
<dd>
<div class="block">Did black win</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
