<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 29 16:43:12 EDT 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Chess.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class me.Group55.Chess.<a href="../me/Group55/Chess/Chess.html" title="class in me.Group55.Chess">Chess</a></dt>
<dd>
<div class="block">Creates a board
 If debug is on, calls test with a list of strings that simulates playing
 calls input which handles standard input and output operations</div>
</dd>
<dt><a href="../me/Group55/Chess/package-summary.html">me.Group55.Chess</a> - package me.Group55.Chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/Group55/Chess/Pieces/package-summary.html">me.Group55.Chess.Pieces</a> - package me.Group55.Chess.Pieces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Board.html#move(me.Group55.Chess.Pieces.Piece,me.Group55.Chess.Coordinate)">move(Piece, Coordinate)</a></span> - Method in class me.Group55.Chess.<a href="../me/Group55/Chess/Board.html" title="class in me.Group55.Chess">Board</a></dt>
<dd>
<div class="block">Tries to move a piece to a coordinate, following all rules of chess</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Board.html#move(me.Group55.Chess.Pieces.Piece,me.Group55.Chess.Coordinate,boolean)">move(Piece, Coordinate, boolean)</a></span> - Method in class me.Group55.Chess.<a href="../me/Group55/Chess/Board.html" title="class in me.Group55.Chess">Board</a></dt>
<dd>
<div class="block">Tries to move a piece to a coordinate, with the option to ignore some rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Pieces/King.html#moved">moved</a></span> - Variable in class me.Group55.Chess.Pieces.<a href="../me/Group55/Chess/Pieces/King.html" title="class in me.Group55.Chess.Pieces">King</a></dt>
<dd>
<div class="block">boolean to check if the King has moved at all</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Pieces/Pawn.html#moved">moved</a></span> - Variable in class me.Group55.Chess.Pieces.<a href="../me/Group55/Chess/Pieces/Pawn.html" title="class in me.Group55.Chess.Pieces">Pawn</a></dt>
<dd>
<div class="block">boolean that is false until the pawn moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Pieces/Rook.html#moved">moved</a></span> - Variable in class me.Group55.Chess.Pieces.<a href="../me/Group55/Chess/Pieces/Rook.html" title="class in me.Group55.Chess.Pieces">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Pieces/Piece.html#movesAlongCross(me.Group55.Chess.Pieces.Piece)">movesAlongCross(Piece)</a></span> - Static method in class me.Group55.Chess.Pieces.<a href="../me/Group55/Chess/Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a></dt>
<dd>
<div class="block">Checks northeast, northwest, southeast, and southwest directions of a piece to see how far they can move in all directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Pieces/Piece.html#movesAlongOffset(me.Group55.Chess.Pieces.Piece,int,int)">movesAlongOffset(Piece, int, int)</a></span> - Static method in class me.Group55.Chess.Pieces.<a href="../me/Group55/Chess/Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a></dt>
<dd>
<div class="block">This is a helper method to see how far a piece can go in a certain direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/Group55/Chess/Pieces/Piece.html#movesAlongPlus(me.Group55.Chess.Pieces.Piece)">movesAlongPlus(Piece)</a></span> - Static method in class me.Group55.Chess.Pieces.<a href="../me/Group55/Chess/Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a></dt>
<dd>
<div class="block">Checks north, south, east, and west directions of a piece to see how far they can move in all directions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
