<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 29 16:43:12 EDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="me/Group55/Chess/Pieces/Bishop.html" title="class in me.Group55.Chess.Pieces">Bishop</a></td>
<th class="colLast" scope="row">
<div class="block">Bishop piece.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="me/Group55/Chess/Board.html" title="class in me.Group55.Chess">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Contains information about the game and functions that allow you to move pieces</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="me/Group55/Chess/Chess.html" title="class in me.Group55.Chess">Chess</a></td>
<th class="colLast" scope="row">
<div class="block">Main class
 Creates a board, and sends the board read inputs
 Sends output to terminal</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="me/Group55/Chess/Coordinate.html" title="class in me.Group55.Chess">Coordinate</a></td>
<th class="colLast" scope="row">
<div class="block">The locations on the board
 Used to help hide the differences between the x,y position in a matrix and column, row notation</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="me/Group55/Chess/Pieces/King.html" title="class in me.Group55.Chess.Pieces">King</a></td>
<th class="colLast" scope="row">
<div class="block">King piece.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="me/Group55/Chess/Pieces/Knight.html" title="class in me.Group55.Chess.Pieces">Knight</a></td>
<th class="colLast" scope="row">
<div class="block">Knight piece.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="me/Group55/Chess/Pieces/Pawn.html" title="class in me.Group55.Chess.Pieces">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block">Pawn piece.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="me/Group55/Chess/Pieces/Piece.html" title="class in me.Group55.Chess.Pieces">Piece</a></td>
<th class="colLast" scope="row">
<div class="block">This class is designed to be a parent to all the various pieces in chess.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="me/Group55/Chess/Pieces/Queen.html" title="class in me.Group55.Chess.Pieces">Queen</a></td>
<th class="colLast" scope="row">
<div class="block">Queen Piece.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="me/Group55/Chess/Pieces/Rook.html" title="class in me.Group55.Chess.Pieces">Rook</a></td>
<th class="colLast" scope="row">
<div class="block">Rook piece.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
